<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardElevation="6dp"
    app:layout_scrollEffect="compress"
    android:outlineAmbientShadowColor="@color/purple_200"
    android:outlineSpotShadowColor="@color/purple_500"
    android:fadingEdge="vertical"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/source"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textColor="@color/blue"
            android:textColorLink="@color/black"
            android:textSize="25sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/readLater"
                android:layout_width="77dp"
                android:layout_height="62dp"
                android:layout_gravity="right"
                android:contentDescription="@string/read_later"
                app:srcCompat="@drawable/ic_baseline_watch_later_24" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_share_24" />

    </LinearLayout>
</androidx.cardview.widget.CardView>