<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="@string/profile_xml"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/settings_but"
        android:title="@string/settings_xml">

    </item>
    <item
        android:id="@+id/action_logout"
        android:title="@string/log_xml">
    </item>
</menu>